spring.application.name=restful-web-services

# Include all the endpoints of actuator
management.endpoints.web.exposure.include=*
# Expose the values of env and configprops in actuator endpoints
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
# Ensures that entities are processed before data is inserted.
spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword

# Updates the schema when the application starts
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#docker run --detach \
#  --env MYSQL_ROOT_PASSWORD=dummypassword \
#  --env MYSQL_USER=social-media-user \
#  --env MYSQL_PASSWORD=dummypassword \
#  --env MYSQL_DATABASE=social-media-database \
#  --name mysql \
#  --publish 3306:3306 mysql:8-oracle