spring.application.name=restful-web-services

# Include all the endpoints of actuator
management.endpoints.web.exposure.include=*
# Expose the values of env and configprops in actuator endpoints
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS