spring.application.name=restful-web-services

# Include all the endpoints of actuator
management.endpoints.web.exposure.include=*
# Expose the values of env and configprops in actuator endpoints
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
# Ensures that entities are processed before data is inserted.
spring.jpa.defer-datasource-initialization=true