spring.application.name=restful_web_services
logging.level.org.springframework=info
#spring.jackson.deserialization.fail-on-null-for-primitives=false
#spring.security.user.name=Subho
#spring.security.user.password=dummy
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true