spring.application.name=restful_web_services
logging.level.org.springframework=info
#spring.security.user.name=Subho
#spring.security.user.password=dummy

spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true
management.endpoints.web.exposure.include=*

#spring.main.banner-mode=off
#logging.pattern.console= %d{MM-dd HH:mm:ss} - %logger{36} - %msg%n

#CHANGE
server.port=5000